{
    "name": "V2Ray",
    "description": "Deploy V2ray on Heroku.",
    "keywords": ["V2Ray"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "d301cb28-aae5-5cda-05b7-f307c50a7c41"
        },
        "AID": {
            "description": "AlterID",
            "value": "99"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://ibcl.us/Heroku-V2Ray_20191014/",
    "repository": "https://github.com/Alexwander-Lee/v_h",
    "stack": "container"
}
